<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="assets\sprites\drone.png" />
    <Content Include="assets\sprites\drone.png.import" />
    <Content Include="assets\sprites\drone_scene.tscn" />
    <Content Include="assets\sprites\icon.svg.import" />
    <Content Include="assets\sprites\map_2.png" />
    <Content Include="assets\sprites\map_2.png.import" />
  </ItemGroup>
</Project>