# NetDrone

./: .gitignore  NetDrone.sln  README.md
.github/workflows/: dotnet.yml
GodotDroneVisualization/: .gitignore  GodotDroneVisualization.csproj  GodotDroneVisualization.sln  main_scene.tscn  project.godot  runDroneProgram.sh  runNetDrone.sh  runOperatorProgram.sh
GodotDroneVisualization/.godot/imported/: drone.png-1befcd6caa3b0dfe0c2fd6d003ebcfb7.ctex  drone.png-877a413a1a07ef86af6f2c57a179b1da.md5  map_2.png-5e5fbc995e379017902edcc18c509552.md5  map_2.png-c9efe9d8a80ae944943cf3f917c6ebe6.ctex
GodotDroneVisualization/Assets/: drone.png.import  map_2.png.import
GodotDroneVisualization/Entities/: ApplicationMode.cs  Drone.cs  DroneService.cs  DroneService.cs.uid  NetDroneApplication.cs  NetDroneApplication.cs.uid  OperatorService.cs  OperatorService.cs.uid  PanelContainer.cs  PanelContainer.cs.uid
GodotDroneVisualization/utils/: ApplicationMode.cs.uid  PanelContainer.cs  RefreshCycle.cs  TickSystem.cs  TickSystem.cs.uid
NetDroneClient/: NetDroneClient.sln  README.md
NetDroneClient/NetDroneClient/: NetDroneClient.csproj  Program.cs
NetDroneClient/NetDroneClient.Test/: DroneClientIntegrationTests.cs  NetDroneClient.Test.csproj  OperatorClientIntegrationTests.cs
NetDroneClient/NetDroneClientLib/: NetDroneClientLib.csproj
NetDroneClient/NetDroneClientLib.Test/: DroneClientIntegrationTests.cs  InterpolatorTests.cs  NetDroneClientLib.Test.csproj  OperatorClientIntegrationTests.cs
NetDroneServerImpl/: NetDroneServerImpl.csproj  NetDroneServerImpl.sln  Program.cs
NetDroneServerLib/: NetDroneServer.cs  NetDroneServerLib.csproj  NetDroneServerLib.sln
NetDroneServerLib.Test/: IpEndPointRepositoryTests.cs  MessageTests.cs  NetDroneServerLib.Test.csproj
NetDroneServerLib/Controllers/: DroneController.cs  IMessageController.cs  OperatorController.cs
NetDroneServerLib/Models/: Command.cs  CommandType.cs  Message.cs  Vec3.cs
NetDroneServerLib/Repository/: IpEndPointRepository.cs
NetDroneServerLib/Services/: DroneService.cs  OperatorService.cs
NetDroneServerLib/Utils/: UdpForwarder.cs  UdpListener.cs  (+1 more)
NetDroneVisualization/: NetDroneVisualization.csproj  Program.cs
client/: NetDroneClient.csproj  drone_scene.tscn  project.godot  run.sh
client/assets/sprites/: drone_scene.tscn
client/entities/: Drone.cs
client/models/: Message.cs
client/scripts/client/: UdpClient.cs
net_drone_client/: README.md  net_drone_client.sln
net_drone_server/: Cargo.toml
net_drone_visualization/: NetDroneClient.csproj  NetDroneClient.sln  drone_scene.tscn
net_drone_visualization/assets/sprites/: drone_scene.tscn
net_drone_visualization/entities/: Drone.cs  Drone.cs.uid
net_drone_visualization/scripts/client/: UdpClient.cs  UdpClient.cs.uid
(+38 files in other folders)
