<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="assets\sprites\drone.png" />
    <Content Include="assets\sprites\drone.png.import" />
    <Content Include="assets\sprites\drone_scene.tscn" />
    <Content Include="assets\sprites\icon.svg.import" />
    <Content Include="assets\sprites\map_2.png" />
    <Content Include="assets\sprites\map_2.png.import" />
  </ItemGroup>
</Project>