<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="NetDroneClientLib">
        <HintPath>..\NetDroneClient\NetDroneClientLib\bin\Debug\net9.0\NetDroneClientLib.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetDroneClient\NetDroneClientLib\NetDroneClientLib.csproj" />
    </ItemGroup>

</Project>
